In [11]:
import numpy as np
import pandas as pd

In [12]:
etf_df = pd.read_csv('best_info.csv')
print(etf_df)

       PEARLS_best_bid_price  PEARLS_best_ask_price  PEARLS_best_bid_volume  \
0                      10002                  10004                       1
1                       9996                  10004                       2
2                       9995                  10005                      20
3                       9996                  10004                       2
4                       9996                  10004                       2
...                      ...                    ...                     ...
29995                   9998                  10004                       2
29996                   9995                  10005                      24
29997                   9996                  10002                       1
29998                   9996                  10004                       2
29999                   9995                  10005                      20

       PEARLS_best_ask_volume  PINA_COLADAS_best_bid_price  \
0                           2                        14999
1                           2                        14999
2                          20                        14998
3                           2                        14999
4                           2                        14998
...                       ...                          ...
29995                       1                        14849
29996                      24                        14853
29997                       7                        14850
29998                       2                        14849
29999                      20                        14850

       PINA_COLADAS_best_ask_price  PINA_COLADAS_best_bid_volume  \
0                            15001                            38
1                            15001                            31
2                            15001                           106
3                            15001                            35
4                            15000                            38
...                            ...                           ...
29995                        14852                           103
29996                        14855                             3
29997                        14852                            29
29998                        14852                           101
29999                        14853                            21

       PINA_COLADAS_best_ask_volume  COCONUTS_best_bid_price  \
0                                38                     7999
1                                31                     7998
2                               106                     7997
3                                35                     7998
4                                38                     7997
...                             ...                      ...
29995                            34                     7923
29996                            34                     7924
29997                           105                     7923
29998                           101                     7923
29999                            83                     7922

       COCONUTS_best_ask_price  COCONUTS_best_bid_volume  \
0                         8001                       162
1                         8001                       187
2                         8000                       191
3                         8001                       187
4                         8000                       186
...                        ...                       ...
29995                     7926                       162
29996                     7926                       197
29997                     7925                        54
29998                     7926                       181
29999                     7925                       178

       COCONUTS_best_ask_volume  BANANAS_best_bid_price  \
0                            55                    4951
1                           187                    4945
2                           191                    4945
3                           187                    4945
4                           186                    4945
...                         ...                     ...
29995                       162                    4821
29996                       197                    4820
29997                       162                    4820
29998                       181                    4821
29999                       178                    4820

       BANANAS_best_ask_price  BANANAS_best_bid_volume  \
0                        4952                        1
1                        4952                       24
2                        4952                       20
3                        4952                       31
4                        4952                       27
...                       ...                      ...
29995                    4822                       25
29996                    4823                       24
29997                    4821                       30
29998                    4827                        2
29999                    4827                       20

       BANANAS_best_ask_volume
0                           31
1                           24
2                           20
3                           31
4                           27
...                        ...
29995                        1
29996                        3
29997                        1
29998                       24
29999                       20

[30000 rows x 16 columns]

In [13]:

#fair price = 1000
coco_pina_df = pd.DataFrame(columns = ['mid_price','best_bid','best_ask','best_bid_volume','best_ask_volume','fair_price'])
coco_pina_df['mid_price'] = 2*(etf_df['COCONUTS_best_ask_price']+etf_df['COCONUTS_best_bid_price'])/2 - (etf_df['PINA_COLADAS_best_ask_price']+etf_df['PINA_COLADAS_best_bid_price'])/2
#best bid = 2coconutbest_bid-1* pina_colada*best_ask
coco_pina_df['best_bid'] = 2*(etf_df['COCONUTS_best_bid_price']) - (etf_df['PINA_COLADAS_best_ask_price'])
#best ask = 2coconutbest_ask-1* pina_colada*best_bid
coco_pina_df['best_ask'] = 2*(etf_df['COCONUTS_best_ask_price']) - (etf_df['PINA_COLADAS_best_bid_price'])

#best bid volume = 2coconutbest_bid_volume-1* pina_colada*best_ask_volume
coco_pina_df['best_bid_volume'] = etf_df.apply(lambda row: min(2*row['COCONUTS_best_bid_volume'],row['PINA_COLADAS_best_ask_volume']),axis=1)

#best ask volume = 2coconutbest_ask_volume-1* pina_colada*best_bid_volume
coco_pina_df['best_ask_volume'] = etf_df.apply(lambda row: min(2*row['COCONUTS_best_ask_volume'],row['PINA_COLADAS_best_bid_volume']),axis=1)
coco_pina_df['fair_price'] = 1000
coco_pina_df

,mid_price,best_bid,best_ask,best_bid_volume,best_ask_volume,fair_price
0,1000.0,997,1003,38,38,1000
1,999.0,995,1003,31,31,1000
2,997.5,993,1002,106,106,1000
3,999.0,995,1003,35,35,1000
4,998.0,994,1002,38,38,1000
...,...,...,...,...,...,...
29995,998.5,994,1003,34,103,1000
29996,996.0,993,999,34,3,1000
29997,997.0,994,1000,105,29,1000
29998,998.5,994,1003,101,101,1000
29999,995.5,991,1000,83,21,1000

In [15]:
coco_pina_df.to_csv('virtual_etf.csv',index = False)